Date : 2024-03-24 01:36:11
Directory : d:\Projects\mobile\Reaction-Test
Total : 21 files,  15252 codes, 0 comments, 75 blanks, all 15327 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     14,630 |          0 |          5 |     14,635 |
| TypeScript JSX     |          7 |        564 |          0 |         54 |        618 |
| TypeScript         |          6 |         42 |          0 |         10 |         52 |
| JavaScript         |          2 |         10 |          0 |          5 |         15 |
| JSON with Comments |          1 |          6 |          0 |          1 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         21 |     15,252 |          0 |         75 |     15,327 |
| . (Files)                                                                              |          8 |     14,646 |          0 |         11 |     14,657 |
| src                                                                                    |         13 |        606 |          0 |         64 |        670 |
| src\app                                                                                |         13 |        606 |          0 |         64 |        670 |
| src\app (Files)                                                                        |          1 |        136 |          0 |         12 |        148 |
| src\app\global                                                                         |          4 |         25 |          0 |          7 |         32 |
| src\app\global\services                                                                |          1 |         14 |          0 |          3 |         17 |
| src\app\global\services\storage                                                        |          1 |         14 |          0 |          3 |         17 |
| src\app\global\styles                                                                  |          3 |         11 |          0 |          4 |         15 |
| src\app\screens                                                                        |          8 |        445 |          0 |         45 |        490 |
| src\app\screens\HomeScreen                                                             |          6 |        351 |          0 |         40 |        391 |
| src\app\screens\HomeScreen (Files)                                                     |          2 |        161 |          0 |         16 |        177 |
| src\app\screens\HomeScreen\components                                                  |          4 |        190 |          0 |         24 |        214 |
| src\app\screens\StatisticsScreen                                                       |          2 |         94 |          0 |          5 |         99 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Projects\mobile\Reaction-Test\.prettierrc                                           | JSON               |          4 |          0 |          1 |          5 |
| d:\Projects\mobile\Reaction-Test\app.json                                              | JSON               |         32 |          0 |          1 |         33 |
| d:\Projects\mobile\Reaction-Test\babel.config.js                                       | JavaScript         |          6 |          0 |          1 |          7 |
| d:\Projects\mobile\Reaction-Test\eas.json                                              | JSON               |         21 |          0 |          1 |         22 |
| d:\Projects\mobile\Reaction-Test\metro.config.js                                       | JavaScript         |          4 |          0 |          4 |          8 |
| d:\Projects\mobile\Reaction-Test\package-lock.json                                     | JSON               |     14,538 |          0 |          1 |     14,539 |
| d:\Projects\mobile\Reaction-Test\package.json                                          | JSON               |         35 |          0 |          1 |         36 |
| d:\Projects\mobile\Reaction-Test\src\app\App.tsx                                       | TypeScript JSX     |        136 |          0 |         12 |        148 |
| d:\Projects\mobile\Reaction-Test\src\app\global\services\storage\storage.ts            | TypeScript         |         14 |          0 |          3 |         17 |
| d:\Projects\mobile\Reaction-Test\src\app\global\styles\gColors.ts                      | TypeScript         |          5 |          0 |          1 |          6 |
| d:\Projects\mobile\Reaction-Test\src\app\global\styles\gFonts.ts                       | TypeScript         |          6 |          0 |          2 |          8 |
| d:\Projects\mobile\Reaction-Test\src\app\global\styles\gStyles.ts                      | TypeScript         |          0 |          0 |          1 |          1 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\HomeScreen\HomeScreen.tsx             | TypeScript JSX     |        149 |          0 |         14 |        163 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\HomeScreen\components\Circle.tsx      | TypeScript JSX     |         30 |          0 |          3 |         33 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\HomeScreen\components\PressWhen.tsx   | TypeScript JSX     |         24 |          0 |          3 |         27 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\HomeScreen\components\ResultText.tsx  | TypeScript JSX     |         57 |          0 |          8 |         65 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\HomeScreen\components\StartButton.tsx | TypeScript JSX     |         79 |          0 |         10 |         89 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\HomeScreen\types.ts                   | TypeScript         |         12 |          0 |          2 |         14 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\StatisticsScreen\StatisticsScreen.tsx | TypeScript JSX     |         89 |          0 |          4 |         93 |
| d:\Projects\mobile\Reaction-Test\src\app\screens\StatisticsScreen\types.ts             | TypeScript         |          5 |          0 |          1 |          6 |
| d:\Projects\mobile\Reaction-Test\tsconfig.json                                         | JSON with Comments |          6 |          0 |          1 |          7 |
| Total                                                                                  |                    |     15,252 |          0 |         75 |     15,327 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+